# XSpider

./: .gitignore  README.md  build.gradle  cup.txt  gradle.properties  newRules.txt  rules.txt  rules_ball.txt  rules_score.txt  wechat.py
bot/: wechat.py
charles/: api%3f  api%3f1001  api%3f1004  api%3f1006  api%3f1009  api%3f1011  api%3f1013  api%3f1015  api%3f1018  api%3f102  api%3f1021  api%3f1023  api%3f1025  api%3f1028  api%3f1031  api%3f1034  api%3f1036  api%3f1038  api%3f1040  api%3f1042  api%3f1044  api%3f1045  api%3f1047  api%3f1049  api%3f105  api%3f1051  api%3f1053  api%3f1055  api%3f1057  api%3f1059  api%3f1061  api%3f1063  api%3f1065  api%3f1067  api%3f1069  api%3f1072  api%3f1074  api%3f1078  api%3f1079  api%3f108  (+513 more)
conf/: config.properties  proxy.properties  rules.txt  rules_ball.txt  rules_score.txt
dszuqiu/: 639000.txt  639000_odd.txt  639001.txt  639002.txt  639003.txt  639003_odd.txt  639004.txt  639004_odd.txt  639005.txt  639005_odd.txt  639006.txt  639007.txt  639007_odd.txt  639008.txt  639008_odd.txt  639009.txt  639009_odd.txt  639010.txt  639010_odd.txt  639011.txt  639011_odd.txt  639012.txt  639012_odd.txt  639013.txt  639013_odd.txt  639014.txt  639014_odd.txt  639015.txt  639015_odd.txt  639016.txt  639016_odd.txt  639017.txt  639017_odd.txt  639018.txt  639018_odd.txt  639019.txt  639019_odd.txt  639021.txt  639021_odd.txt  639022.txt  (+1586 more)
gradle/wrapper/: gradle-wrapper.properties
matchs/: api%3f  api%3f1  api%3f10  api%3f11  api%3f12  api%3f13  api%3f15  api%3f16  api%3f17  api%3f18  api%3f20  api%3f21  api%3f22  api%3f23  api%3f24  api%3f25  api%3f26  api%3f27  api%3f28  api%3f29  api%3f3  api%3f30  api%3f31  api%3f32  api%3f33  api%3f34  api%3f35  api%3f36  api%3f38  api%3f39  api%3f4  api%3f40  api%3f42  api%3f43  api%3f44  api%3f45  api%3f46  api%3f47  api%3f48  api%3f49  (+31 more)
sqlite/: football.db  football_dragon.db  sqldiff
src/main/java/com/test/: Config.java  Keys.java  Main.java
src/main/java/com/test/bot/: BotConsumer.java
src/main/java/com/test/data/: DataMain.java  Match.java  TrainMain.java  Trainable.java
src/main/java/com/test/db/: DbHelper.java  QueryHelper.java
src/main/java/com/test/deprecated/: SpiderConfig.java  SpiderMain.java
src/main/resources/test/: 1662653.analysis.html  1662653.corner_odd.html  1662653.detail.html  1662653.score_odd.html
temp/: ballHalf.m  bigBallOfMin25.m  bigBallOfMin70.m  est.txt  odd-1.m  odd45.m  oddHalf.m
test/: 结果概率分布.xlsx
training/: FBP_train.csv  ff.py  test.extra.py  test.metric.py  test.py  test.x.py  train.extra.py  train.py  train.x.py  wechat.py
training/bak/: FBP_predict.csv  ff.py  trainX.py
(+318 files in other folders)
