apply plugin: 'java'
apply plugin: 'application'

def appMainClass = 'com.test.Main'
mainClassName = appMainClass

repositories {
    google()
    jcenter()
    mavenCentral()
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

distZip {
    into(project.name) {
        from '.'
        include 'conf/*'
    }
}

dependencies {
    compile "mysql:mysql-connector-java:5.1.37"
    compile "org.jsoup:jsoup:1.8.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"

    compile "us.codecraft:webmagic-core:0.7.3"
    compile "us.codecraft:webmagic-extension:0.7.3"
    compile "cn.wanghaomiao:JsoupXpath:2.3.2"
    compile "org.xerial:sqlite-jdbc:3.28.0"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-dbutils:commons-dbutils:1.4"

    compile 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB


    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.github.mrmike', name: 'ok2curl', version: '0.5.0'
}


