Model=ballHalf, matchID=1651876, middleHostScore=1, middleCustomScore=0, middleScoreOdd=0.25, middleBigOdd=2.00, middleScoreOddOfVictory=0.82, middleScoreOddOfDefeat=1.06, middleBigOddOfVictory=0.92, middleBigOddOfDefeat=0.94, estValue=0, estProb=0.59
Model=ballHalf, matchID=1651877, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.80, middleScoreOddOfDefeat=1.08, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.68
Model=oddHalf, matchID=1651876, middleHostScore=1, middleCustomScore=0, middleScoreOdd=0.25, middleBigOdd=2.00, middleScoreOddOfVictory=0.82, middleScoreOddOfDefeat=1.06, middleBigOddOfVictory=0.92, middleBigOddOfDefeat=0.94, estValue=0, estProb=0.50
Model=oddHalf, matchID=1651877, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.80, middleScoreOddOfDefeat=1.08, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.62
Model=ballHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.88, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=1, estProb=0.58
Model=ballHalf, matchID=1691242, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.16, middleScoreOddOfDefeat=0.74, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.66
Model=oddHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.88, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=1, estProb=0.57
Model=oddHalf, matchID=1691242, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.16, middleScoreOddOfDefeat=0.74, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.67
Model=ballHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.88, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.58
Model=ballHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.78, middleScoreOddOfDefeat=1.11, middleBigOddOfVictory=0.95, middleBigOddOfDefeat=0.91, estValue=0, estProb=0.68
Model=oddHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.88, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.57
Model=oddHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.78, middleScoreOddOfDefeat=1.11, middleBigOddOfVictory=0.95, middleBigOddOfDefeat=0.91, estValue=0, estProb=0.62
Model=ballHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.88, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.56
Model=ballHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.74, middleScoreOddOfDefeat=1.16, middleBigOddOfVictory=0.95, middleBigOddOfDefeat=0.91, estValue=0, estProb=0.68
Model=oddHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.88, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.55
Model=oddHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.74, middleScoreOddOfDefeat=1.16, middleBigOddOfVictory=0.95, middleBigOddOfDefeat=0.91, estValue=0, estProb=0.62
Model=ballHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.54
Model=ballHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.74, middleScoreOddOfDefeat=1.16, middleBigOddOfVictory=0.96, middleBigOddOfDefeat=0.90, estValue=0, estProb=0.68
Model=oddHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.54
Model=oddHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.74, middleScoreOddOfDefeat=1.16, middleBigOddOfVictory=0.96, middleBigOddOfDefeat=0.90, estValue=0, estProb=0.62
Model=ballHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.73, middleScoreOddOfDefeat=1.17, middleBigOddOfVictory=0.96, middleBigOddOfDefeat=0.90, estValue=0, estProb=0.68
Model=oddHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.53
Model=oddHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.73, middleScoreOddOfDefeat=1.17, middleBigOddOfVictory=0.96, middleBigOddOfDefeat=0.90, estValue=0, estProb=0.62
Model=ballHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.53
Model=oddHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.52
Model=ballHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.51
Model=ballHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.73, middleScoreOddOfDefeat=1.17, middleBigOddOfVictory=0.99, middleBigOddOfDefeat=0.87, estValue=0, estProb=0.68
Model=oddHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.51
Model=oddHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.73, middleScoreOddOfDefeat=1.17, middleBigOddOfVictory=0.99, middleBigOddOfDefeat=0.87, estValue=0, estProb=0.62
Model=ballHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.75, middleScoreOddOfDefeat=1.14, middleBigOddOfVictory=0.99, middleBigOddOfDefeat=0.87, estValue=0, estProb=0.68
Model=oddHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=0, estProb=0.50
Model=oddHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.75, middleScoreOddOfDefeat=1.14, middleBigOddOfVictory=0.99, middleBigOddOfDefeat=0.87, estValue=0, estProb=0.62
Model=ballHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.50
Model=oddHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=0, estProb=0.51
Model=ballHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.75, middleScoreOddOfDefeat=1.14, middleBigOddOfVictory=1.01, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.68
Model=oddHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.75, middleScoreOddOfDefeat=1.14, middleBigOddOfVictory=1.01, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.62
Model=ballHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.56
Model=ballHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.75, middleScoreOddOfDefeat=1.14, middleBigOddOfVictory=1.03, middleBigOddOfDefeat=0.83, estValue=0, estProb=0.68
Model=oddHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.55
Model=oddHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.75, middleScoreOddOfDefeat=1.14, middleBigOddOfVictory=1.03, middleBigOddOfDefeat=0.83, estValue=0, estProb=0.62
Model=ballHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.55
Model=ballHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.52
Model=ballHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.74, middleScoreOddOfDefeat=1.16, middleBigOddOfVictory=1.07, middleBigOddOfDefeat=0.79, estValue=0, estProb=0.68
Model=oddHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.74, middleScoreOddOfDefeat=1.16, middleBigOddOfVictory=1.07, middleBigOddOfDefeat=0.79, estValue=0, estProb=0.62
Model=ballHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.74, middleScoreOddOfDefeat=1.16, middleBigOddOfVictory=1.07, middleBigOddOfDefeat=0.79, estValue=0, estProb=0.69
Model=ballHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=0, estProb=0.50
Model=oddHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.50
Model=oddHalf, matchID=1691242, middleHostScore=1, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=3.25, middleScoreOddOfVictory=0.74, middleScoreOddOfDefeat=1.16, middleBigOddOfVictory=1.07, middleBigOddOfDefeat=0.79, estValue=0, estProb=0.63
Model=ballHalf, matchID=1738108, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=4.50, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.82, estValue=0, estProb=0.51
Model=ballHalf, matchID=1650810, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.88, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.84, estValue=0, estProb=0.59
Model=ballHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.02, middleScoreOddOfDefeat=0.82, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.65
Model=ballHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=1.03, middleScoreOddOfDefeat=0.79, middleBigOddOfVictory=0.81, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.57
Model=oddHalf, matchID=1650810, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.88, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.84, estValue=0, estProb=0.59
Model=oddHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.02, middleScoreOddOfDefeat=0.82, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.72
Model=oddHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=1.03, middleScoreOddOfDefeat=0.79, middleBigOddOfVictory=0.81, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.61
Model=ballHalf, matchID=1650810, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=0.99, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.58
Model=ballHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.01, middleScoreOddOfDefeat=0.83, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.65
Model=ballHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=1.03, middleScoreOddOfDefeat=0.79, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.57
Model=oddHalf, matchID=1650810, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=0.99, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.60
Model=oddHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.01, middleScoreOddOfDefeat=0.83, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.71
Model=oddHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=1.03, middleScoreOddOfDefeat=0.79, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.61
Model=ballHalf, matchID=1650810, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.84, estValue=0, estProb=0.58
Model=oddHalf, matchID=1650810, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.00, middleBigOddOfDefeat=0.84, estValue=0, estProb=0.60
Model=ballHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.99, middleScoreOddOfDefeat=0.85, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=1.00, estValue=0, estProb=0.65
Model=ballHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.78, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.56
Model=oddHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.99, middleScoreOddOfDefeat=0.85, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=1.00, estValue=0, estProb=0.71
Model=oddHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.78, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.61
Model=ballHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.99, middleScoreOddOfDefeat=0.85, middleBigOddOfVictory=0.88, middleBigOddOfDefeat=0.94, estValue=0, estProb=0.65
Model=oddHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.99, middleScoreOddOfDefeat=0.85, middleBigOddOfVictory=0.88, middleBigOddOfDefeat=0.94, estValue=0, estProb=0.71
Model=ballHalf, matchID=1650810, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.99, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.58
Model=ballHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.99, middleScoreOddOfDefeat=0.85, middleBigOddOfVictory=0.91, middleBigOddOfDefeat=0.91, estValue=0, estProb=0.65
Model=oddHalf, matchID=1650810, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.99, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.60
Model=oddHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.99, middleScoreOddOfDefeat=0.85, middleBigOddOfVictory=0.91, middleBigOddOfDefeat=0.91, estValue=0, estProb=0.71
Model=ballHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.78, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.57
Model=oddHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.78, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.61
Model=ballHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.82, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.57
Model=oddHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.82, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.60
Model=ballHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.98, middleScoreOddOfDefeat=0.86, middleBigOddOfVictory=0.91, middleBigOddOfDefeat=0.91, estValue=0, estProb=0.65
Model=oddHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.98, middleScoreOddOfDefeat=0.86, middleBigOddOfVictory=0.91, middleBigOddOfDefeat=0.91, estValue=0, estProb=0.71
Model=ballHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.80, middleBigOddOfVictory=0.91, middleBigOddOfDefeat=0.91, estValue=0, estProb=0.65
Model=oddHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.80, middleBigOddOfVictory=0.91, middleBigOddOfDefeat=0.91, estValue=0, estProb=0.72
Model=ballHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.80, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=0, estProb=0.65
Model=ballHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.82, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.57
Model=oddHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.80, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=0, estProb=0.72
Model=oddHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.82, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.60
Model=ballHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.57
Model=oddHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.59
Model=ballHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.80, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=0, estProb=0.66
Model=ballHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.58
Model=ballHalf, matchID=1732935, middleHostScore=0, middleCustomScore=3, middleScoreOdd=-0.00, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.77, middleBigOddOfDefeat=1.09, estValue=1, estProb=0.60
Model=oddHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.80, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=0, estProb=0.73
Model=oddHalf, matchID=1732935, middleHostScore=0, middleCustomScore=3, middleScoreOdd=-0.00, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.77, middleBigOddOfDefeat=1.09, estValue=1, estProb=0.58
Model=ballHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.91, middleScoreOddOfDefeat=0.97, middleBigOddOfVictory=0.75, middleBigOddOfDefeat=1.12, estValue=0, estProb=0.71
Model=oddHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.91, middleScoreOddOfDefeat=0.97, middleBigOddOfVictory=0.75, middleBigOddOfDefeat=1.12, estValue=0, estProb=0.71
Model=oddHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.60
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.25, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=1.14, middleBigOddOfDefeat=0.73, estValue=0, estProb=0.59
Model=ballHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.59
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.25, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=1.14, middleBigOddOfDefeat=0.73, estValue=0, estProb=0.57
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=0.74, middleBigOddOfDefeat=1.13, estValue=0, estProb=0.58
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=0.74, middleBigOddOfDefeat=1.13, estValue=0, estProb=0.56
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=0.75, middleBigOddOfDefeat=1.12, estValue=0, estProb=0.58
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=0.75, middleBigOddOfDefeat=1.12, estValue=0, estProb=0.56
Model=oddHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.61
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.88, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=0.75, middleBigOddOfDefeat=1.12, estValue=0, estProb=0.58
Model=ballHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.80, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=0, estProb=0.67
Model=ballHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.60
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.88, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=0.75, middleBigOddOfDefeat=1.12, estValue=0, estProb=0.55
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.75, middleBigOddOfDefeat=1.12, estValue=0, estProb=0.59
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.75, middleBigOddOfDefeat=1.12, estValue=0, estProb=0.55
Model=ballHalf, matchID=1731462, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.05, middleScoreOddOfDefeat=0.81, middleBigOddOfVictory=0.86, middleBigOddOfDefeat=0.98, estValue=1, estProb=0.54
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.81, middleBigOddOfDefeat=1.05, estValue=0, estProb=0.59
Model=oddHalf, matchID=1731462, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.05, middleScoreOddOfDefeat=0.81, middleBigOddOfVictory=0.86, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.51
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.81, middleBigOddOfDefeat=1.05, estValue=0, estProb=0.55
Model=oddHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.80, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=0, estProb=0.74
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.88, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=0.81, middleBigOddOfDefeat=1.05, estValue=0, estProb=0.59
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.88, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=0.81, middleBigOddOfDefeat=1.05, estValue=0, estProb=0.55
Model=oddHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.62
Model=ballHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.93, middleScoreOddOfDefeat=0.95, middleBigOddOfVictory=0.75, middleBigOddOfDefeat=1.12, estValue=0, estProb=0.71
Model=ballHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.61
Model=ballHalf, matchID=1692027, middleHostScore=2, middleCustomScore=0, middleScoreOdd=-0.75, middleBigOdd=3.75, middleScoreOddOfVictory=1.05, middleScoreOddOfDefeat=0.83, middleBigOddOfVictory=1.02, middleBigOddOfDefeat=0.84, estValue=0, estProb=0.51
Model=oddHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.93, middleScoreOddOfDefeat=0.95, middleBigOddOfVictory=0.75, middleBigOddOfDefeat=1.12, estValue=0, estProb=0.72
Model=oddHalf, matchID=1692027, middleHostScore=2, middleCustomScore=0, middleScoreOdd=-0.75, middleBigOdd=3.75, middleScoreOddOfVictory=1.05, middleScoreOddOfDefeat=0.83, middleBigOddOfVictory=1.02, middleBigOddOfDefeat=0.84, estValue=0, estProb=0.53
Model=oddHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.63
Model=ballHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.62
Model=ballHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.93, middleScoreOddOfDefeat=0.95, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.71
Model=oddHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.93, middleScoreOddOfDefeat=0.95, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.72
Model=ballHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.70
Model=ballHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.80, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=0, estProb=0.68
Model=oddHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.73
Model=oddHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.64
Model=ballHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.71
Model=ballHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.63
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=0.81, middleBigOddOfDefeat=1.05, estValue=0, estProb=0.58
Model=oddHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.74
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=0.81, middleBigOddOfDefeat=1.05, estValue=0, estProb=0.56
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=0.86, middleBigOddOfDefeat=1.00, estValue=0, estProb=0.59
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=0.86, middleBigOddOfDefeat=1.00, estValue=0, estProb=0.56
Model=oddHalf, matchID=1681788, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.25, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.80, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=0, estProb=0.75
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.59
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.56
Model=oddHalf, matchID=1717297, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=2.25, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.90, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.95, estValue=0, estProb=0.65
Model=ballHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.65
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.60
Model=oddHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.68
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.57
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.53
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=1, estProb=0.51
Model=ballHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.66
Model=oddHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.69
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=1, estProb=0.50
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.54
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.51
Model=ballHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.67
Model=oddHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.70
Model=ballHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=0.98, middleBigOddOfDefeat=0.88, estValue=0, estProb=0.71
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.55
Model=oddHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=0.98, middleBigOddOfDefeat=0.88, estValue=0, estProb=0.70
Model=ballHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=1.01, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.71
Model=oddHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=1.01, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.70
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.52
Model=ballHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=1.03, middleBigOddOfDefeat=0.83, estValue=0, estProb=0.71
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.56
Model=oddHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=1.03, middleBigOddOfDefeat=0.83, estValue=0, estProb=0.70
Model=ballHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.68
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.53
Model=ballHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.71
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.57
Model=oddHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.70
Model=ballHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=1.07, middleBigOddOfDefeat=0.79, estValue=0, estProb=0.71
Model=oddHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=1.07, middleBigOddOfDefeat=0.79, estValue=0, estProb=0.70
Model=oddHalf, matchID=1691244, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-0.25, middleBigOdd=4.00, middleScoreOddOfVictory=0.94, middleScoreOddOfDefeat=0.94, middleBigOddOfVictory=0.78, middleBigOddOfDefeat=1.08, estValue=0, estProb=0.71
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.54
Model=ballHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.58
Model=ballHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.88, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=1.01, estValue=0, estProb=0.68
Model=oddHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.88, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=1.01, estValue=0, estProb=0.62
Model=ballHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=1.01, estValue=0, estProb=0.68
Model=oddHalf, matchID=1755162, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=1.00, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.87, middleBigOddOfDefeat=0.99, estValue=0, estProb=0.55
Model=oddHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=1.01, estValue=0, estProb=0.62
Model=ballHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.88, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.68
Model=oddHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.88, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.62
Model=ballHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.83, middleScoreOddOfDefeat=1.05, middleBigOddOfVictory=0.88, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.68
Model=oddHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.83, middleScoreOddOfDefeat=1.05, middleBigOddOfVictory=0.88, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.62
Model=ballHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.71
Model=oddHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.70
Model=ballHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.66
Model=ballHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.68
Model=oddHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.69
Model=oddHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.71
Model=oddHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.62
Model=ballHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.67
Model=ballHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.61
Model=oddHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.54
Model=ballHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.72
Model=oddHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.70
Model=oddHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.71
Model=ballHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.59
Model=ballHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.62
Model=oddHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.64
Model=ballHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.60
Model=oddHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.65
Model=oddHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.55
Model=ballHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.63
Model=oddHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.72
Model=ballHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.61
Model=oddHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.66
Model=ballHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.73
Model=ballHalf, matchID=1691241, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.96, middleBigOddOfDefeat=0.90, estValue=0, estProb=0.52
Model=oddHalf, matchID=1691241, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.96, middleBigOddOfDefeat=0.90, estValue=0, estProb=0.50
Model=oddHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.56
Model=ballHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.67
Model=ballHalf, matchID=1691241, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.84, middleScoreOddOfDefeat=1.04, middleBigOddOfVictory=0.96, middleBigOddOfDefeat=0.90, estValue=0, estProb=0.52
Model=oddHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.66
Model=oddHalf, matchID=1691241, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.84, middleScoreOddOfDefeat=1.04, middleBigOddOfVictory=0.96, middleBigOddOfDefeat=0.90, estValue=0, estProb=0.50
Model=ballHalf, matchID=1691241, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.84, middleScoreOddOfDefeat=1.04, middleBigOddOfVictory=1.01, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.52
Model=ballHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.64
Model=oddHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.67
Model=oddHalf, matchID=1691241, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.84, middleScoreOddOfDefeat=1.04, middleBigOddOfVictory=1.01, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.50
Model=ballHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.62
Model=ballHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.57
Model=oddHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.65
Model=oddHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=1, estProb=0.51
Model=ballHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.58
Model=oddHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.50
Model=ballHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.68
Model=ballHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.59
Model=oddHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.51
Model=ballHalf, matchID=1691241, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=1.01, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.52
Model=oddHalf, matchID=1691241, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.50, middleBigOdd=1.25, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=1.01, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.51
Model=ballHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.57
Model=oddHalf, matchID=1738109, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.25, middleScoreOddOfVictory=1.00, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.62
Model=ballHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.69
Model=ballHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.60
Model=oddHalf, matchID=1733245, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.25, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.06, middleBigOddOfDefeat=0.80, estValue=0, estProb=0.67
Model=oddHalf, matchID=1753025, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.00, middleBigOdd=0.75, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.96, estValue=0, estProb=0.52
Model=ballHalf, matchID=1679085, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=3.50, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=0.83, middleBigOddOfDefeat=0.97, estValue=1, estProb=0.65
Model=oddHalf, matchID=1679085, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=3.50, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=0.83, middleBigOddOfDefeat=0.97, estValue=1, estProb=0.60
Model=ballHalf, matchID=1766865, middleHostScore=0, middleCustomScore=0, middleScoreOdd=1.25, middleBigOdd=2.00, middleScoreOddOfVictory=0.97, middleScoreOddOfDefeat=0.85, middleBigOddOfVictory=0.92, middleBigOddOfDefeat=0.88, estValue=0, estProb=0.66
Model=oddHalf, matchID=1766865, middleHostScore=0, middleCustomScore=0, middleScoreOdd=1.25, middleBigOdd=2.00, middleScoreOddOfVictory=0.97, middleScoreOddOfDefeat=0.85, middleBigOddOfVictory=0.92, middleBigOddOfDefeat=0.88, estValue=0, estProb=0.62
Model=ballHalf, matchID=1716789, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=1.50, middleScoreOddOfVictory=1.07, middleScoreOddOfDefeat=0.77, middleBigOddOfVictory=0.88, middleBigOddOfDefeat=0.94, estValue=0, estProb=0.59
Model=oddHalf, matchID=1716789, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=1.50, middleScoreOddOfVictory=1.07, middleScoreOddOfDefeat=0.77, middleBigOddOfVictory=0.88, middleBigOddOfDefeat=0.94, estValue=0, estProb=0.67
Model=ballHalf, matchID=1694204, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.75, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.78, middleBigOddOfVictory=0.98, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.69
Model=oddHalf, matchID=1694204, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.75, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.78, middleBigOddOfVictory=0.98, middleBigOddOfDefeat=0.82, estValue=1, estProb=0.65
Model=ballHalf, matchID=1766860, middleHostScore=1, middleCustomScore=2, middleScoreOdd=0.50, middleBigOdd=5.25, middleScoreOddOfVictory=0.82, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=1.04, middleBigOddOfDefeat=0.76, estValue=1, estProb=0.73
Model=ballHalf, matchID=1716792, middleHostScore=1, middleCustomScore=4, middleScoreOdd=-0.75, middleBigOdd=7.00, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=0.79, middleBigOddOfDefeat=1.03, estValue=1, estProb=0.61
Model=oddHalf, matchID=1766860, middleHostScore=1, middleCustomScore=2, middleScoreOdd=0.50, middleBigOdd=5.25, middleScoreOddOfVictory=0.82, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=1.04, middleBigOddOfDefeat=0.76, estValue=1, estProb=0.71
Model=oddHalf, matchID=1716792, middleHostScore=1, middleCustomScore=4, middleScoreOdd=-0.75, middleBigOdd=7.00, middleScoreOddOfVictory=0.85, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=0.79, middleBigOddOfDefeat=1.03, estValue=1, estProb=0.57
Model=ballHalf, matchID=1716791, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.25, middleBigOdd=1.75, middleScoreOddOfVictory=0.78, middleScoreOddOfDefeat=1.06, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.61
Model=ballHalf, matchID=1694203, middleHostScore=0, middleCustomScore=2, middleScoreOdd=0.50, middleBigOdd=3.75, middleScoreOddOfVictory=0.98, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=0.98, estValue=1, estProb=0.52
Model=oddHalf, matchID=1716791, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.25, middleBigOdd=1.75, middleScoreOddOfVictory=0.78, middleScoreOddOfDefeat=1.06, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.61
Model=oddHalf, matchID=1694203, middleHostScore=0, middleCustomScore=2, middleScoreOdd=0.50, middleBigOdd=3.75, middleScoreOddOfVictory=0.98, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.59
Model=ballHalf, matchID=1766861, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-1.25, middleBigOdd=5.50, middleScoreOddOfVictory=0.84, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.90, estValue=0, estProb=0.51
Model=oddHalf, matchID=1766861, middleHostScore=3, middleCustomScore=0, middleScoreOdd=-1.25, middleBigOdd=5.50, middleScoreOddOfVictory=0.84, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.90, estValue=0, estProb=0.58
Model=ballHalf, matchID=1766864, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=2.00, middleScoreOddOfVictory=1.07, middleScoreOddOfDefeat=0.75, middleBigOddOfVictory=1.05, middleBigOddOfDefeat=0.75, estValue=0, estProb=0.60
Model=oddHalf, matchID=1766864, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=2.00, middleScoreOddOfVictory=1.07, middleScoreOddOfDefeat=0.75, middleBigOddOfVictory=1.05, middleBigOddOfDefeat=0.75, estValue=0, estProb=0.66
Model=ballHalf, matchID=1716787, middleHostScore=1, middleCustomScore=0, middleScoreOdd=0.75, middleBigOdd=2.25, middleScoreOddOfVictory=0.84, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=0.77, middleBigOddOfDefeat=1.05, estValue=0, estProb=0.64
Model=oddHalf, matchID=1716787, middleHostScore=1, middleCustomScore=0, middleScoreOdd=0.75, middleBigOdd=2.25, middleScoreOddOfVictory=0.84, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=0.77, middleBigOddOfDefeat=1.05, estValue=0, estProb=0.66
Model=ballHalf, matchID=1716788, middleHostScore=1, middleCustomScore=0, middleScoreOdd=0.25, middleBigOdd=2.75, middleScoreOddOfVictory=1.03, middleScoreOddOfDefeat=0.81, middleBigOddOfVictory=0.97, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.50
Model=oddHalf, matchID=1716788, middleHostScore=1, middleCustomScore=0, middleScoreOdd=0.25, middleBigOdd=2.75, middleScoreOddOfVictory=1.03, middleScoreOddOfDefeat=0.81, middleBigOddOfVictory=0.97, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.54
Model=ballHalf, matchID=1672960, middleHostScore=0, middleCustomScore=1, middleScoreOdd=0.75, middleBigOdd=2.75, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.88, middleBigOddOfVictory=1.03, middleBigOddOfDefeat=0.79, estValue=0, estProb=0.57
Model=oddHalf, matchID=1672960, middleHostScore=0, middleCustomScore=1, middleScoreOdd=0.75, middleBigOdd=2.75, middleScoreOddOfVictory=0.96, middleScoreOddOfDefeat=0.88, middleBigOddOfVictory=1.03, middleBigOddOfDefeat=0.79, estValue=0, estProb=0.54
Model=ballHalf, matchID=1672958, middleHostScore=2, middleCustomScore=0, middleScoreOdd=0.25, middleBigOdd=3.50, middleScoreOddOfVictory=0.78, middleScoreOddOfDefeat=1.06, middleBigOddOfVictory=0.80, middleBigOddOfDefeat=1.02, estValue=1, estProb=0.63
Model=ballHalf, matchID=1672961, middleHostScore=1, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=2.50, middleScoreOddOfVictory=0.84, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=1.03, middleBigOddOfDefeat=0.79, estValue=0, estProb=0.67
Model=ballHalf, matchID=1672963, middleHostScore=1, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=2.75, middleScoreOddOfVictory=0.84, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=1.03, middleBigOddOfDefeat=0.79, estValue=0, estProb=0.53
Model=oddHalf, matchID=1672958, middleHostScore=2, middleCustomScore=0, middleScoreOdd=0.25, middleBigOdd=3.50, middleScoreOddOfVictory=0.78, middleScoreOddOfDefeat=1.06, middleBigOddOfVictory=0.80, middleBigOddOfDefeat=1.02, estValue=1, estProb=0.64
Model=oddHalf, matchID=1672961, middleHostScore=1, middleCustomScore=0, middleScoreOdd=-0.25, middleBigOdd=2.50, middleScoreOddOfVictory=0.84, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=1.03, middleBigOddOfDefeat=0.79, estValue=0, estProb=0.67
Model=oddHalf, matchID=1672963, middleHostScore=1, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=2.75, middleScoreOddOfVictory=0.84, middleScoreOddOfDefeat=1.00, middleBigOddOfVictory=1.03, middleBigOddOfDefeat=0.79, estValue=0, estProb=0.53
Model=ballHalf, matchID=1672959, middleHostScore=1, middleCustomScore=0, middleScoreOdd=-1.00, middleBigOdd=2.75, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.89, middleBigOddOfVictory=0.92, middleBigOddOfDefeat=0.90, estValue=0, estProb=0.64
Model=oddHalf, matchID=1672959, middleHostScore=1, middleCustomScore=0, middleScoreOdd=-1.00, middleBigOdd=2.75, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.89, middleBigOddOfVictory=0.92, middleBigOddOfDefeat=0.90, estValue=0, estProb=0.68
Model=ballHalf, matchID=1722888, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=3.00, middleScoreOddOfVictory=1.14, middleScoreOddOfDefeat=0.75, middleBigOddOfVictory=0.93, middleBigOddOfDefeat=0.93, estValue=0, estProb=0.65
Model=ballHalf, matchID=1664361, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-1.75, middleBigOdd=5.75, middleScoreOddOfVictory=1.03, middleScoreOddOfDefeat=0.81, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=1, estProb=0.82
Model=ballHalf, matchID=1677842, middleHostScore=0, middleCustomScore=2, middleScoreOdd=0.50, middleBigOdd=4.00, middleScoreOddOfVictory=0.98, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.86, middleBigOddOfDefeat=0.94, estValue=1, estProb=0.52
Model=ballHalf, matchID=1669917, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.50, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.88, middleBigOddOfDefeat=0.98, estValue=1, estProb=0.68
Model=ballHalf, matchID=1689073, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.75, middleBigOdd=3.50, middleScoreOddOfVictory=0.99, middleScoreOddOfDefeat=0.85, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.56
Model=ballHalf, matchID=1689075, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.75, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.03, middleBigOddOfDefeat=0.79, estValue=1, estProb=0.55
Model=ballHalf, matchID=1766871, middleHostScore=0, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=2.50, middleScoreOddOfVictory=0.79, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.66
Model=oddHalf, matchID=1722888, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.25, middleBigOdd=3.00, middleScoreOddOfVictory=1.14, middleScoreOddOfDefeat=0.75, middleBigOddOfVictory=0.93, middleBigOddOfDefeat=0.93, estValue=0, estProb=0.70
Model=oddHalf, matchID=1664361, middleHostScore=1, middleCustomScore=2, middleScoreOdd=-1.75, middleBigOdd=5.75, middleScoreOddOfVictory=1.03, middleScoreOddOfDefeat=0.81, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=1, estProb=0.79
Model=oddHalf, matchID=1677842, middleHostScore=0, middleCustomScore=2, middleScoreOdd=0.50, middleBigOdd=4.00, middleScoreOddOfVictory=0.98, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.86, middleBigOddOfDefeat=0.94, estValue=0, estProb=0.52
Model=oddHalf, matchID=1669917, middleHostScore=0, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=2.50, middleScoreOddOfVictory=1.04, middleScoreOddOfDefeat=0.84, middleBigOddOfVictory=0.88, middleBigOddOfDefeat=0.98, estValue=1, estProb=0.66
Model=oddHalf, matchID=1689073, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.75, middleBigOdd=3.50, middleScoreOddOfVictory=0.99, middleScoreOddOfDefeat=0.85, middleBigOddOfVictory=0.85, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.64
Model=oddHalf, matchID=1689075, middleHostScore=1, middleCustomScore=1, middleScoreOdd=-0.00, middleBigOdd=3.75, middleScoreOddOfVictory=0.92, middleScoreOddOfDefeat=0.92, middleBigOddOfVictory=1.03, middleBigOddOfDefeat=0.79, estValue=1, estProb=0.54
Model=oddHalf, matchID=1766871, middleHostScore=0, middleCustomScore=1, middleScoreOdd=0.25, middleBigOdd=2.50, middleScoreOddOfVictory=0.79, middleScoreOddOfDefeat=1.03, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.58
Model=ballHalf, matchID=1684381, middleHostScore=1, middleCustomScore=0, middleScoreOdd=-1.50, middleBigOdd=3.00, middleScoreOddOfVictory=1.02, middleScoreOddOfDefeat=0.80, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.68
Model=oddHalf, matchID=1684381, middleHostScore=1, middleCustomScore=0, middleScoreOdd=-1.50, middleBigOdd=3.00, middleScoreOddOfVictory=1.02, middleScoreOddOfDefeat=0.80, middleBigOddOfVictory=0.82, middleBigOddOfDefeat=0.98, estValue=0, estProb=0.78
Model=ballHalf, matchID=1669915, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.75, middleBigOdd=1.75, middleScoreOddOfVictory=0.81, middleScoreOddOfDefeat=1.07, middleBigOddOfVictory=0.89, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.58
Model=oddHalf, matchID=1669915, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.75, middleBigOdd=1.75, middleScoreOddOfVictory=0.81, middleScoreOddOfDefeat=1.07, middleBigOddOfVictory=0.89, middleBigOddOfDefeat=0.97, estValue=0, estProb=0.57
Model=ballHalf, matchID=1763220, middleHostScore=2, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=4.25, middleScoreOddOfVictory=0.83, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=1.01, middleBigOddOfDefeat=0.79, estValue=1, estProb=0.52
Model=oddHalf, matchID=1763220, middleHostScore=2, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=4.25, middleScoreOddOfVictory=0.83, middleScoreOddOfDefeat=0.99, middleBigOddOfVictory=1.01, middleBigOddOfDefeat=0.79, estValue=1, estProb=0.51
Model=ballHalf, matchID=1664364, middleHostScore=0, middleCustomScore=2, middleScoreOdd=-0.00, middleBigOdd=3.75, middleScoreOddOfVictory=0.83, middleScoreOddOfDefeat=1.01, middleBigOddOfVictory=0.95, middleBigOddOfDefeat=0.87, estValue=0, estProb=0.70
Model=ballHalf, matchID=1669916, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.50, middleBigOdd=1.75, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.94, middleBigOddOfDefeat=0.92, estValue=1, estProb=0.64
Model=oddHalf, matchID=1664364, middleHostScore=0, middleCustomScore=2, middleScoreOdd=-0.00, middleBigOdd=3.75, middleScoreOddOfVictory=0.83, middleScoreOddOfDefeat=1.01, middleBigOddOfVictory=0.95, middleBigOddOfDefeat=0.87, estValue=0, estProb=0.69
Model=oddHalf, matchID=1669916, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.50, middleBigOdd=1.75, middleScoreOddOfVictory=0.90, middleScoreOddOfDefeat=0.98, middleBigOddOfVictory=0.94, middleBigOddOfDefeat=0.92, estValue=1, estProb=0.67
Model=ballHalf, matchID=1763217, middleHostScore=0, middleCustomScore=2, middleScoreOdd=0.75, middleBigOdd=4.25, middleScoreOddOfVictory=1.05, middleScoreOddOfDefeat=0.77, middleBigOddOfVictory=0.95, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.68
Model=ballHalf, matchID=1664365, middleHostScore=4, middleCustomScore=0, middleScoreOdd=-2.25, middleBigOdd=6.75, middleScoreOddOfVictory=1.05, middleScoreOddOfDefeat=0.79, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=1, estProb=0.69
Model=oddHalf, matchID=1763217, middleHostScore=0, middleCustomScore=2, middleScoreOdd=0.75, middleBigOdd=4.25, middleScoreOddOfVictory=1.05, middleScoreOddOfDefeat=0.77, middleBigOddOfVictory=0.95, middleBigOddOfDefeat=0.85, estValue=0, estProb=0.72
Model=oddHalf, matchID=1664365, middleHostScore=4, middleCustomScore=0, middleScoreOdd=-2.25, middleBigOdd=6.75, middleScoreOddOfVictory=1.05, middleScoreOddOfDefeat=0.79, middleBigOddOfVictory=0.90, middleBigOddOfDefeat=0.92, estValue=1, estProb=0.60
Model=ballHalf, matchID=1763219, middleHostScore=0, middleCustomScore=6, middleScoreOdd=0.75, middleBigOdd=8.25, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=0.83, middleBigOddOfDefeat=0.97, estValue=1, estProb=0.56
Model=oddHalf, matchID=1763219, middleHostScore=0, middleCustomScore=6, middleScoreOdd=0.75, middleBigOdd=8.25, middleScoreOddOfVictory=0.89, middleScoreOddOfDefeat=0.93, middleBigOddOfVictory=0.83, middleBigOddOfDefeat=0.97, estValue=1, estProb=0.51
Model=ballHalf, matchID=1736482, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.25, middleBigOdd=1.50, middleScoreOddOfVictory=1.05, middleScoreOddOfDefeat=0.79, middleBigOddOfVictory=1.07, middleBigOddOfDefeat=0.75, estValue=0, estProb=0.64
Model=oddHalf, matchID=1736482, middleHostScore=0, middleCustomScore=0, middleScoreOdd=0.25, middleBigOdd=1.50, middleScoreOddOfVictory=1.05, middleScoreOddOfDefeat=0.79, middleBigOddOfVictory=1.07, middleBigOddOfDefeat=0.75, estValue=0, estProb=0.65
Model=ballHalf, matchID=1745616, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.50, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.87, middleBigOddOfVictory=0.93, middleBigOddOfDefeat=0.87, estValue=0, estProb=0.67
Model=oddHalf, matchID=1745616, middleHostScore=0, middleCustomScore=0, middleScoreOdd=-0.50, middleBigOdd=1.50, middleScoreOddOfVictory=0.95, middleScoreOddOfDefeat=0.87, middleBigOddOfVictory=0.93, middleBigOddOfDefeat=0.87, estValue=0, estProb=0.69
